{
  "expo": {
    "name": "Ajroo",
    "slug": "Ajroo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECECEC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hasan_alasker.Ajroo",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "blockedPermissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Ajroo to access your photos.",
          "cameraPermission": "Allow Ajroo to access your camera."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "react-native-edge-to-edge"
    ],
    "extra": {
      "eas": {
        "projectId": "bb9f9982-0bf3-4826-8057-d9217e2a2772"
      },
      "firebaseProjectId": "ajroo-6c866"
    }
  }
}
